<!DOCTYPE html>
<html lang="en">

<head>
	<img src="C:\Users\Amardeep\Desktop\ELEVATE\output-onlinepngtools.png"class="head">
	<style>
		.btn-group button {
			font-weight:bold;
			font-size: 100 px;
			  background-color: rgb(21, 5, 107); /* Green background */
  border: 1px solid blue; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
		label{
			color:white;
			size: 50px;
		}
		#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<div class="btn-group">
			<button>ABOUT</button>
			<button>PERFORM STATUS CHECK</button>
			<button>GENERATE TRACK REPORTS</button>
		  </div>
	<title>AESIR SERVICE SHCEDULING</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="booking-bg"></div>
						<form>
							<div class="form-header">
								<h2><b>AESIR SERVICE SCHEDULING</b></h2>
							</div>
							<div class="form-group">
								<label>Customer ID</label>
								<input class="form-control" type="text" placeholder="Customer ID">
								<span class="form-label">Name</span>
							</div>
							<div class="form-group">
									<label>Customer Phone Number</label>
								<input class="form-control" type="tel" placeholder="Customer Phone Number">
								<span class="form-label">Phone</span>
							</div>
							<div class="form-group">
									<label>Customer Name</label>
								<input class="form-control" type="tel" placeholder="Customer Name">
								<span class="form-label">Pickup Location</span>
							</div>
							<div class="form-group">
									<label>Service Issue</label>
								<input class="form-control" type="tel" placeholder="Service Issue">
								<span class="form-label">Destination Location</span>
							
						
							<div class="form-btn">
								<button class="btn btn-success"><a href="C:\Users\Amardeep\Desktop\ELEVATE\Calendar\index.html"></a>Insert Specifics(Click on Check Availability)</button>
								<div id="form-btn"><a href="C:\Users\Amardeep\Desktop\ELEVATE\colorlib-booking-13\Calendar\index2.html">Open Calendar and Time Window</a></div>


							</div>
							<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" required>
											<span class="form-label">Date Available</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="time" required>
											<span class="form-label">Time Available</span>
										</div>
									</div>
								</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>