<!doctype html>
<html lang="en">
    <head>
        <style>
            .title{
              text-align: center;
              font-size: 50px;
              color: red;
              font-family: Cambria;
              border-top: 10px;
              border-bottom: 10px;
              border-left: 10 px;
              border-right: 10px;
              text-shadow: 20px;
              background-color: black;
            }
              .head{
              display: block;
              margin-left: 10px;
              margin-right: 10px;
              width: 20%;
              size: 20%;
              align-self: center;
          }
          label{
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-weight: bolder;
              font-size: 200%;
              background-color: darksalmon;
              
          }
          
        </style>
        </head>
        <body>
                <h1 class="title">AESIR SERVICE SCHEDULING</h1>
                <img src="C:\Users\Amardeep\Desktop\ELEVATE\output-onlinepngtools.png" class="head">
                <form>
                        <label for="Customer Id">
                                Customer Id</label>
                                <br> 
                                <input name="Customer Id" id="customer-id">
                                <br>
                     <label for="Customer Name">
                         Customer Name</label>
                         <br> 
                         <input name="Customer Name" id="customer-name">
                         <br>
                         <label for="Customer Phone">
                                Customer Phone</label>
                                <br> 
                                <input name="Customer Phone" id="customer-phone">
                                <br>
                         <label for="Customer Address">
                                Customer Address</label>
                                <br> 
                                <input name="Customer Address" id="customer-address">
                                <br>
                                <label for="Service Issue">
                                        Service Issue</label>
                                        <br> 
                                        <input name="Service Issue" id="service-issue">            
                         </form>
                         <p>Service Issue:___________</p>
                         <br>
                         <h1>TIME</h1>
                         <br>

              <input type="button">ACCEPT</input>
              <br>
              <input type="button">REJECT</input>

        </body>
        </html>