<!doctype html>
<html lang="en">
    <head>
            <script src="C:\Users\Amardeep\Desktop\ELEVATE\scripts\daypilot-all.min.js" type="text/javascript">
            </script> 

      <style>
          .title{
              float: top;
              text-align: center;
              font-size: 50px;
              color: red;
              font-family: Cambria;
              border-top: 10px;
              border-bottom: 10px;
              border-left: 10 px;
              border-right: 10px;
              text-shadow: 20px;
              background-color: black;
              border: 50px solid red;
              }
          .head{
              display: block;
              margin-left: 10px;
              margin-right: 10px;
              width: 50%;
              
          }
          label{
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-weight: bolder;
              font-size: 200%;
              background-color: darksalmon;
              vertical-align: middle;
              float: bottom;
          }
      </style>
      <div>
            <img src="C:\Users\Amardeep\Desktop\ELEVATE\output-onlinepngtools.png" style="float: left" class="head"/>
            <h1 style="float: top;" class="title">AESIR SERVICE SCHEDULING</h1>
          </div>
          <br>
    </head>
    <body>
        <br>
              <form>
                <label for="Customer Id">
                        Customer Id</label>
                        <br> 
                        
                        <input name="Customer Id" id="customer-id">
                        <br>
             <label for="Customer Name">
                 Customer Name</label>
                 <br> 
                 <input name="Customer Name" id="customer-name">
                 <br>
                 <label for="Customer Address">
                        Customer Address</label>
                        <br> 
                        <input name="Customer Address" id="customer-address">
                        <br>
                        <label for="Service Issue">
                                Service Issue</label>
                                <br> 
                                <input name="Service Issue" id="service-issue">            
                 </form>

                 <div id="dp"></div> 
                 <script type="text/javascript">
                    var dp = new DayPilot.Calendar("dp");
                    dp.viewType = "Week";
                    dp.init();
                  </script>
   
    </body>
    </html>
